#include <stdio.h>
#include <locale.h>

int main()
{
    setlocale(LC_CTYPE, "");
    // c=(a>b)?b:a; //Если a>b то c=b,  иначе c=a (тернарный оператор)
    int input,i,ch1,ch;
    float sa=0;
    float pr;
    while(1){ //зацикливаем меню
    printf("Выберете задание для решения:\n1. Первое задание\n2. Второе задание\n3. Третье задание\n4. Четвертое задание\n0. Выход\n");
    do {
        printf ("Ваш выбор: ");
        scanf("%f", &pr);
        input=pr;
    } while ((input-pr)!=0); //если разница двух чисел не 0, то ввели не целое число
    switch(input) //выбор пункта меню
    {
    case(1):
    {
    // Первое задание
    printf("Проверка вхождения числа в диапазон от 0 до 100 включительно\n ");

    //проверяем ввод, целое ли число
    do {
        printf ("Введите целое число: ");
        scanf("%f", &pr);
        ch=pr;
    } while ((ch-pr)!=0); //если разница двух чисел не 0, то ввели не целое число
    printf ("Число %d %s входит в диапазон от 0 до 100\n", ch, ((ch>0)&&(ch<=100))?"":"не");
    break;
    }
    case(2):
    {
    //Второе задание
    printf("\nСреднее арифметическое десяти целых чисел\n ");

    for (i=0;i<10;i++)
    {
        //проверяем ввод, целое ли число
        do {
            printf ("Введите целое число №%d: ", i+1);
            scanf("%f", &pr);
            ch1=pr;
        } while ((ch1-pr)!=0); //если разница двух чисел не 0, то ввели не целое число
        sa=sa+ch1; // суммируем числа

    }
    printf("Среднее арифметическое введенных чисел равно %f\n", sa/10 );
    break;
    }
    case(3):
    {
    //Третье задание
    printf("\nВывод всех положительных четных чисел до указанного числа включительно\n ");
    float pol;
    //проверяем ввод
    do {
        printf ("Введите положительное число не больше 1000: ");
        scanf("%f", &pol);
    } while (!(pol>0&&pol<=1000));
    printf("Четные положительные числа в заданном диапазоне\n");
    for(i=0;i<=pol;i++)
    {
        if(pol<2) {printf("В заданном диапазоне нет четных положительных чисел:\n"); break;}
        if(i%2==0&&i!=0) {printf("%d", i); printf("%s",((pol-i)>0&&(pol-i))<1?"":", ");} //включена проверка последнего числа, чтобы не писать лишнюю ,
    }
    printf("\n");
    break;
    }
    case(4):
    {
    //Четвертое задание
    printf("\nПостроение равнобедренного треугольника назаданное кол-во строк\n");
    int kol_st;
    int j;
    //проверяем ввод, целое ли число
    do {
        printf ("Введите целое положительное число: ");
        scanf("%f", &pr);
        kol_st=pr;
    } while ((kol_st-pr)!=0||kol_st<=0); //если разница двух чисел не 0, то ввели не целое число
    for(i=0;i<kol_st;i++)//цикл прохода строк
    {
        for(j=0;j<kol_st*2-1;j++)
        {
           if(i+j==kol_st-1||j-i==kol_st-1||i+1==kol_st) printf("^");
           else printf(" ");

        }
        printf("\n");
    }
    break;
    }
    case(0): return 0; //выход из приложения
    }

    }
    return 0;
}
